{
  "manifest_version": 3,
  "name": "ClearCart — Product Integrity Scorer",
  "version": "0.1.0",
  "description": "Shows what is and is not known about a product across five dimensions: Planet, People & Supply Chain, Quality, Value, Transparency.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.traderjoes.com/*",
    "https://www.amazon.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClearCart",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.traderjoes.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
